# TimeSense

./: .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Makefile  README.md  docker-compose.override.yml.example  docker-compose.yml  render.yaml
.claude/skills/fastapi-backend/: SKILL.md
.claude/skills/integration-provider-pattern/: SKILL.md
.claude/skills/jira-github-workflow/: SKILL.md
.claude/skills/mobile-ux-premium/: SKILL.md
.claude/skills/native-android-compose/: SKILL.md
.claude/skills/native-ios-swiftui/: SKILL.md
.claude/skills/privacy-security-consent/: SKILL.md
.claude/skills/project-memory/: SKILL.md
.claude/skills/recommendation-engine/: SKILL.md
.claude/skills/subscription-entitlements/: SKILL.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
agents/subagents/: admin_dashboard_agent.md  backend_api_agent.md  calendar_integration_agent.md  llm_gateway_agent.md  mobile_android_agent.md  mobile_ios_agent.md  recommendation_engine_agent.md  security_privacy_agent.md  subscription_billing_agent.md
android/: build.gradle.kts  gradlew  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/gradle/: libs.versions.toml
backend/: .dockerignore  .env.example  Dockerfile  Makefile  alembic.ini  entrypoint.sh  requirements-dev.txt  requirements.txt  ruff.toml  run_dev.py
backend/app/: main.py
backend/app/core/: config.py  crypto.py  database.py  entitlements.py  errors.py  firebase.py  middleware.py  monitoring.py  oauth_state.py  rate_limit.py  security.py
backend/app/integrations/: calendar_base.py  email_source_base.py  gmail_oauth.py  (+13 more)
backend/migrations/: env.py
backend/tests/: conftest.py  test_activity.py  test_admin.py  test_appointment_reminders.py  test_auth.py  test_autoschedule.py  test_behavioral_patterns.py  test_calendar.py  test_calendar_import.py  test_calendar_oauth_sync.py  test_calendar_providers_http.py  test_calendar_sync.py  test_capture.py  test_capture_date_parser.py  test_capture_hint.py  test_capture_overrides.py  test_commutes.py  test_config.py  test_consent.py  test_devices.py  test_email_fetch.py  test_email_integration.py  test_email_scan.py  test_entitlements.py  test_errand_location.py  test_explanation_reasoning.py  test_feedback.py  test_firebase_init.py  test_google_assistant.py  test_health.py  test_inactivity.py  test_insights.py  test_insights_series.py  test_integrations_oauth.py  test_integrations_status.py  test_invites.py  test_llm_gateway.py  test_location.py  test_maps_provider.py  test_meals.py  (+33 more)
docs/: DEPLOY.md  integrations_setup.md
docs/architecture/: architecture_overview.md  recommendation_engine_build_spec.md
docs/launch/: README.md  app_store_listing.md  beta_smoke_test.md  play_store_listing.md  privacy_policy.md  release_checklist.md  store_assets_checklist.md
docs/marketing/: build_screenshots.py
docs/product/: product_brief.md
docs/project_memory/: change_summary.md  context_summary.md  decision_log.md  implementation_log.md  known_issues.md  open_questions.md  phase_status.md
docs/runbooks/: oauth_calendar_sync_verification.md
docs/workflows/: jira_github_workflow.md  memory_compaction_policy.md
ios/: Package.swift
ios/TimeSense/: Info.plist  TimeSense.entitlements
ios/TimeSense.xcodeproj/: project.pbxproj
ios/TimeSenseWidget/: BestNextActionWidget.swift  Info.plist  NextEventWidget.swift  SnapshotProvider.swift  TimeSenseWidgetBundle.swift  UsableTimeWidget.swift
scripts/: check_premium.py  create_jira_tickets.py  dedupe_jira_tickets.py  mark_todo_done.py  move_ticket.py  smoke_test.py  transition_jira_tickets.py
tickets/: implementation_sequence.md  jira_ticket_template.md
web/: .dockerignore  .env.local.example  Dockerfile  README.md  next.config.ts  package-lock.json
web/app/: Brand.tsx  Mark.tsx  globals.css  layout.tsx  page.tsx
web/lib/: api.ts  appTypes.ts  auth.tsx  firebase.ts
(+343 files in other folders)
